#
# dsfsdfds
#

path "/home/csjp/test.log" {
	exec "/home/csjp/script.sh";
	op write;
	op delete;
	op rename;
	op attrib;
}

path "/etc/passwd" {
	exec "foo";
	op write;
	op delete;
	op attrib;
}

path "/tmp" {
	exec "baz";
	op write;
}
